apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wipmz7syd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wipmz7syd-java-quarkus-gitops